
           ((`\           _____  _______      __  _           _
        ___ \\ '--._     |_   _|/ ____\ \    / / | |         | |
     .'`   `'    o  )      | | | (___  \ \  / /  | |     __ _| |__  ___
    /    \   '. __.'       | |  \___ \  \ \/ /   | |    / _` | '_ \/ __|
   _|    /_  \ \_\_       _| |_ ____) |  \  /    | |___| (_| | |_) \__ \
  {_\______\-'\__\_\     |_____|_____/    \/     |______\__,_|_.__/|___/
 ========================================================================
  Sample application :: ID Card Manager
 ========================================================================

:: Built with Spring Boot :: ${spring-boot.version}
