spring.resources.static-locations=classpath:/static/,file:idcardmanager-client/src/,file:idcardmanager-client/bower_components/

spring.devtools.restart.additional-paths=idcardmanager-client/src/,idcardmanager-client/bower_components/
spring.devtools.restart.additional-exclude=**/*.html,**/*.js,**/*.css
